# Open AI Details

OPENAI_API_KEY = "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"
OPENAI_API_URL = "https://api.openai.com/v1/chat/completions"

#Razorpay details 

RAZORPAY_KEY_ID = 'rzp_test_qtjXCTnf56CCn2'
RAZORPAY_KEY_SECRET = 'pw5XH1dYMBdmqhs3QWV6OXvU'
RAZORPAYX_ACCOUNT_NO = '2323230059071119'